(up agent1 pt19pt9 pt18pt8 t0 t1)
(up agent1 pt18pt8 pt17pt7 t1 t2)
(up agent1 pt17pt7 pt16pt6 t2 t3)
(up agent1 pt16pt6 pt15pt5 t3 t4)
(up agent1 pt15pt5 pt14pt4 t4 t5)
(up agent1 pt14pt4 pt13pt3 t5 t6)
(forward-1 agent1 pt13pt3 pt12pt3 t6 t7)
(forward-1 agent1 pt12pt3 pt11pt3 t7 t8)
(down agent1 pt11pt3 pt10pt4 t8 t9)
(up agent1 pt10pt4 pt9pt3 t9 t10)
(forward-1 agent1 pt9pt3 pt8pt3 t10 t11)
(down agent1 pt8pt3 pt7pt4 t11 t12)
(up agent1 pt7pt4 pt6pt3 t12 t13)
(up agent1 pt6pt3 pt5pt2 t13 t14)
(up agent1 pt5pt2 pt4pt1 t14 t15)
(down agent1 pt4pt1 pt3pt2 t15 t16)
(up agent1 pt3pt2 pt2pt1 t16 t17)
(up agent1 pt2pt1 pt1pt0 t17 t18)
(forward-1 agent1 pt1pt0 pt0pt0 t18 t19)
; cost = 19 (unit cost)
