INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/conda/bin/python /fast_downward/builds/release/bin/translate/translate.py HW1domain.pddl HW1problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.013s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.060s CPU, 0.061s wall-clock]
Generated 51 rules.
Computing model... [0.320s CPU, 0.320s wall-clock]
17592 relevant atoms
3680 auxiliary atoms
21272 final queue length
47509 total queue pushes
Completing instantiation... [0.640s CPU, 0.650s wall-clock]
Instantiating: [1.050s CPU, 1.057s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.430s CPU, 0.429s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.220s CPU, 0.217s wall-clock]
Reordering and filtering variables...
2 of 2 variables necessary.
0 of 2 mutex groups necessary.
8027 of 8027 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.060s wall-clock]
Translator variables: 2
Translator derived variables: 0
Translator facts: 175
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8027
Translator axioms: 0
Translator task size: 40313
Translator peak memory: 65624 KB
Writing output... [0.070s CPU, 0.076s wall-clock]
Done! [1.910s CPU, 1.917s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /fast_downward/builds/release/bin/downward --search 'lazy_greedy([ff()], preferred=[ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=3.0145e-05s]
done reading input! [t=0.0517894s]
Simplifying 16054 unary operators... done! [10374 unary operators]
time to simplify: 0.00784362s
Initializing additive heuristic...
Initializing FF heuristic...
Simplifying 16054 unary operators... done! [10374 unary operators]
time to simplify: 0.00793434s
Initializing additive heuristic...
Initializing FF heuristic...
Building successor generator...done! [t=0.0783159s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 0.00300802s
Variables: 2
FactPairs: 175
Bytes per state: 4
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for ff: 14
[g=0, 1 evaluated, 0 expanded, t=0.0788438s, 25668 KB]
Initial heuristic value for ff: 14
Initial heuristic value for ff: 14
New best heuristic value for ff: 13
[g=1, 3 evaluated, 2 expanded, t=0.0794514s, 25668 KB]
New best heuristic value for ff: 11
[g=2, 4 evaluated, 3 expanded, t=0.0797995s, 25668 KB]
New best heuristic value for ff: 10
[g=3, 5 evaluated, 4 expanded, t=0.0801672s, 25668 KB]
New best heuristic value for ff: 8
[g=5, 7 evaluated, 6 expanded, t=0.0806811s, 25668 KB]
New best heuristic value for ff: 7
[g=9, 11 evaluated, 10 expanded, t=0.0815232s, 25668 KB]
New best heuristic value for ff: 6
[g=10, 12 evaluated, 11 expanded, t=0.0817153s, 25668 KB]
New best heuristic value for ff: 4
[g=14, 19 evaluated, 18 expanded, t=0.0825845s, 25668 KB]
New best heuristic value for ff: 3
[g=15, 21 evaluated, 20 expanded, t=0.0828496s, 25668 KB]
New best heuristic value for ff: 1
[g=18, 27 evaluated, 23 expanded, t=0.0831687s, 25668 KB]
Solution found!
Actual search time: 0.0046122s [t=0.0832601s]
up agent1 pt19pt9 pt18pt8 t0 t1 (1)
up agent1 pt18pt8 pt17pt7 t1 t2 (1)
up agent1 pt17pt7 pt16pt6 t2 t3 (1)
up agent1 pt16pt6 pt15pt5 t3 t4 (1)
up agent1 pt15pt5 pt14pt4 t4 t5 (1)
up agent1 pt14pt4 pt13pt3 t5 t6 (1)
forward-1 agent1 pt13pt3 pt12pt3 t6 t7 (1)
forward-1 agent1 pt12pt3 pt11pt3 t7 t8 (1)
down agent1 pt11pt3 pt10pt4 t8 t9 (1)
up agent1 pt10pt4 pt9pt3 t9 t10 (1)
forward-1 agent1 pt9pt3 pt8pt3 t10 t11 (1)
down agent1 pt8pt3 pt7pt4 t11 t12 (1)
up agent1 pt7pt4 pt6pt3 t12 t13 (1)
up agent1 pt6pt3 pt5pt2 t13 t14 (1)
up agent1 pt5pt2 pt4pt1 t14 t15 (1)
down agent1 pt4pt1 pt3pt2 t15 t16 (1)
up agent1 pt3pt2 pt2pt1 t16 t17 (1)
up agent1 pt2pt1 pt1pt0 t17 t18 (1)
forward-1 agent1 pt1pt0 pt0pt0 t18 t19 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 24 state(s).
Reopened 0 state(s).
Evaluated 28 state(s).
Evaluations: 52
Generated 82 state(s).
Dead ends: 3 state(s).
Number of registered states: 28
Int hash set load factor: 28/32 = 0.875
Int hash set resizes: 5
Search time: 0.00462474s
Total time: 0.0832645s
Solution found.
Peak memory: 25668 KB
Remove intermediate file output.sas
search exit code: 0

